terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "2.40.0"
     }
  }
}

provider "azurerm"{
    features{}
}

resource "azurerm_virtual_network" "vnet"{
    name = "vnet-dev-sc-001"
    resource_group_name = "cal-3549-aba"
    address_space = ["10.0.0.0/16","10.1.0.0/16"]
    location = "southcentralus"
}

resource "azurerm_subnet" "subnet" {
    name = azurerm_virtual_network.vnet.name
    resource_group_name = "cal-3549-aba"
    address_prefixes = ["10.0.0.0/24"]
    virtual_network_name = "vnet-dev-sc-001"
}

